# FitnessCoach

./: ADR-01-FitnessCoach.md  ADR-01-Mateo-Martin.md  ADR-03-FitnessCoach.md  ADR-04 FitnessCoach.md  ADR-05-FitnessCoach.md  ADR-06-FitnessCoach.md  FitnessCoach.csproj  FitnessCoach.slnx  Program.cs  README.md
Controllers/: HomeController.cs  IaCoachController.cs  PerfilController.cs  ProgresoController.cs  RutinasController.cs
FitnessCoach.Application/: Class1.cs  FitnessCoach.Application.csproj
FitnessCoach.Application/Services/: CalculadorCaloricoServicecs.cs  GeneradorRutinaService.cs  ICalculadorCalorico.cs  IGeneradorRutina.cs
FitnessCoach.Domain/: Class1.cs
FitnessCoach.Domain/Models/: ErrorViewModel.cs  RegistroProgreso.cs  UsuarioPerfil.cs
FitnessCoach.Domain/Ports/: IRepositorioUsuario.cs
FitnessCoach.Infrastructure/: Class1.cs
FitnessCoach.Infrastructure/Repositories/: RepositorioUsuarioMemoria.cs
Models/: ErrorViewModel.cs  RegistroProgreso.cs  UsuarioPerfil.cs
Models/Entrenamiento/: DiaEntrenamiento.cs  Entrenamiento.cs  Rutina.cs
Models/Objetivos/: ObjetivoFitness.cs  ObjetivoGanarMusculo.cs  ObjetivoPerderPeso.cs  ObjetivoRecomposicion.cs
Properties/: launchSettings.json
Repositories/: IRepositorioUsuario.cs  RepositorioUsuarioMemoria.cs
Services/: CalculadorCaloricoServicecs.cs  GeneradorRutinaService.cs  ICalculadorCalorico.cs  IGeneradorRutina.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/IaCoach/: Index.cshtml
Views/Perfil/: Index.cshtml
Views/Rutinas/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
